NODE_ENV    = "development"
PORT        = "4000"

DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "express_crud_api"

SECRET_KEY  = "03ecb820743ac5f26a2fdf19d57962501759fa4d88e6555eaa173729d5da816e"